<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".birds"
    android:orientation="vertical"
    android:background="@drawable/bgbirds">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2">
        <!--11 crow-->
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="0"
            android:src="@drawable/crow" />
        <Button
            android:id="@+id/button11"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_column="1"
            android:layout_row="0"
            android:text="CROW"
            android:textSize="30dp"/>
        <!--12 parrot-->
        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="1"
            android:src="@drawable/parrot" />
        <Button
            android:id="@+id/button12"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_column="1"
            android:layout_row="1"
            android:text="PARROT"
            android:textSize="30dp"/>
        <!--13 vulture-->
        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="2"
            android:src="@drawable/vulture" />
        <Button
            android:id="@+id/button13"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_column="1"
            android:layout_row="2"
            android:text="VULTURE"
            android:textSize="27dp"/>
        <!--14 duck-->
        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="3"
            android:src="@drawable/duck" />
        <Button
            android:id="@+id/button14"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_column="1"
            android:layout_row="3"
            android:text="DUCK"
            android:textSize="30dp"/>
        <!--15 GOOSE-->
        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="4"
            android:src="@drawable/geese" />
        <Button
            android:id="@+id/button15"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_column="1"
            android:layout_row="4"
            android:text="GOOSE"
            android:textSize="30dp"/>
        <!--16 rooster-->
        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="5"
            android:src="@drawable/rooster" />
        <Button
            android:id="@+id/button16"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_column="1"
            android:layout_row="5"
            android:text="ROOSTER"
            android:textSize="27dp"/>
        <!--17 woodpecker-->
        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="6"
            android:src="@drawable/woodpecker" />
        <Button
            android:id="@+id/button17"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_column="1"
            android:layout_row="6"
            android:text="WOOD PECKER"
            android:textSize="15dp"
            />
        <!--18 seagull-->
        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="7"
            android:src="@drawable/seagull" />
        <Button
            android:id="@+id/button18"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_column="1"
            android:layout_row="7"
            android:text="SEAGULL"
            android:textSize="27dp"/>
        <!--19 chicken-->
        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="8"
            android:src="@drawable/chicken" />
        <Button
            android:id="@+id/button19"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_column="1"
            android:layout_row="8"
            android:text="CHICKEN"
            android:textSize="27dp"/>
        <!--20 owl-->
        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="9"
            android:src="@drawable/owl" />
        <Button
            android:id="@+id/button20"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_column="1"
            android:layout_row="9"
            android:text="OWL"
            android:textSize="30dp"/>
        <!--26 kukkabura-->
        <ImageButton
            android:id="@+id/imageButton26"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="10"
            android:src="@drawable/kookaburra" />
        <Button
            android:id="@+id/button26"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_column="1"
            android:layout_row="10"
            android:text="KOOKABURRA"
            android:textSize="16dp"/>
        <!--27 dove-->
        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="11"
            android:src="@drawable/dove" />
        <Button
            android:id="@+id/button27"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_column="1"
            android:layout_row="11"
            android:text="DOVE"
            android:textSize="30dp"/>
        <!--28 turkey-->
        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="12"
            android:src="@drawable/turkey" />
        <Button
            android:id="@+id/button28"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_column="1"
            android:layout_row="12"
            android:text="TURKEY"
            android:textSize="30dp"/>
        <!--29 bluebird jay-->
        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="13"
            android:src="@drawable/birdbluejay" />
        <Button
            android:id="@+id/button29"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_column="1"
            android:layout_row="13"
            android:text="BIRD BLUE JAY"
            android:textSize="13dp"/>
        <!--30 eagle-->
        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="14"
            android:src="@drawable/eagle" />
        <Button
            android:id="@+id/button30"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_column="1"
            android:layout_row="14"
            android:text="EAGLE"
            android:textSize="30dp"/>


    </GridLayout>
</ScrollView>
